<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>getWarning</title>
    <style>
        table, th, td {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 1em;
            font-family: sans-serif;
            min-width: 100px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .getButton {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 1em;
            font-family: sans-serif;
            min-width: 100px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            border-left-color: #3b4652;
            position: relative;
            left: 1200px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("img/white.jpeg");
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .logo {
            font-style: italic;
            font-size: 10px;
            color: indianred;
            position: absolute;
            right: 50px;
        }

        #deal {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 1em;
            font-family: sans-serif;
            width: 100%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            border-left-color: #3b4652;
            position: relative;
            top: 10px;
        }

        #notdeal {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 1em;
            font-family: sans-serif;
            width: 100%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            border-left-color: #3b4652;
            position: relative;
        }

        #tableTitle {
            text-align: center;
            font-size: 25px;
            width: 100%;
            height: 20px;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn">Menu
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="submitWarn.html">Submit Warning</a>
                <a href="getWarn.html">Get Warning</a>
                <a href="login.html">Log Out</a>
            </div>
        </div>
        <div class="logo">
            <h1>Storage Monitor System</h1>
        </div>
    </div>
    <input type="button" value="Refresh" onclick="getWarning()" class="getButton">
    <div class="getWarning">
        <div id="notdeal"></div>
        <div id="deal"></div>
    </div>

    <script language="javascript">
        function sendDeal(id) {
            let xhr = new XMLHttpRequest();
            let url = "http://www.scgxtd.cn/public/monitor/act/deal";

            xhr.open("GET", url, true);
            xhr.setRequestHeader("Content-Type", "application/json");

            var data = JSON.stringify({"id": id});
            xhr.send(data);
            console.log("SendID: " + id);
            getWarning();
        }
        function informWx(type) {
            let xhr = new XMLHttpRequest();
            let url = "http://www.scgxtd.cn/public/monitor/act/wx";

            xhr.open("GET", url, true);
            xhr.setRequestHeader("Content-Type", "application/json");

            var data = JSON.stringify({"type": type});
            xhr.send(data);
            if (type == 1) {
                console.log("WeChat inform open.");
            }
            else {
                console.log("WeChat inform close.");
            }
        }
        function informNote(type) {
            let xhr = new XMLHttpRequest();
            let url = "http://www.scgxtd.cn/public/monitor/act/note";

            xhr.open("GET", url, true);
            xhr.setRequestHeader("Content-Type", "application/json");

            var data = JSON.stringify({"type": type});
            xhr.send(data);
            if (type == 1) {
                console.log("Note inform open.");
            }
            else {
                console.log("Note inform close.");
            }
        }
        function getWarning() {
            let xhr = new XMLHttpRequest();
            let url = "http://www.scgxtd.cn/public/monitor/act/getall";
            xhr.open('GET', url, true);
            xhr.send();

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var res = JSON.parse(xhr.responseText);
                    console.log(res);
                    let text1 = "<div id='tableTitle'>已处理请求</div>" + "<table style=\"width:100%\"><tr>" +
                        "<th>编号</th>" +
                        "<th>摄像头</th>" +
                        "<th>主题</th>" +
                        "<th>内容</th>" +
                        "<th>图片</th>" +
                        "<th>时间</th>" +
                        "</tr>";
                    let text2 = "<div id='tableTitle'>未处理请求</div>" + "<table style=\"width:100%\"><tr>" +
                        "<th>编号</th>" +
                        "<th>摄像头</th>" +
                        "<th>主题</th>" +
                        "<th>内容</th>" +
                        "<th>图片</th>" +
                        "<th>时间</th>" +
                        "<th>是否完成处理</th>" +
                        "</tr>";
                    for (let i in res.data) {
                        if (res.data[i].deal == 1) {
                            text1 += "<tr>" + "<td>" + res.data[i].ID + "</td>" + "<td>" + res.data[i].camera + "</td>"
                                + "<td>" + res.data[i].title + "</td>" + "<td>" + res.data[i].text + "</td>" + "<td>" +
                                "<a href = " + res.data[i].picture + " target=\"_blank\">" + res.data[i].picture +
                                "<\a>" + "</td>" + "<td>" + res.data[i].create_time + "</td>" +"</tr>";
                        }
                        else {
                            text2 += "<tr>" + "<td>" + res.data[i].ID + "</td>" + "<td>" + res.data[i].camera + "</td>"
                                + "<td>" + res.data[i].title + "</td>" + "<td>" + res.data[i].text + "</td>" + "<td>" +
                                "<a href = " + res.data[i].picture + " target=\"_blank\">" + res.data[i].picture +
                                "<\a>" + "</td>" + "<td>" + res.data[i].create_time + "</td>" + "<td>" +
                                "<input type='button' style='width: 100%' value='已完成处理' onclick='sendDeal(" +
                                res.data[i].ID + ")'>" + "</td>" + "</tr>";
                        }
                    }
                    text1 += "</table>";
                    text2 += "<td>" + "</table>" +
                        "<input type='button' style='width: 25%' value='开启微信通知' onclick='informWx(1)'>" +
                        "<input type='button' style='width: 25%' value='关闭微信通知' onclick='informWx(0)'>" +
                        "<input type='button' style='width: 25%' value='开启短信通知' onclick='informNote(1)'>" +
                        "<input type='button' style='width: 25%' value='关闭短信通知' onclick='informNote(0)'>";
                    document.getElementById("deal").innerHTML = text1;
                    document.getElementById("notdeal").innerHTML = text2;
                }
            };
        }
    </script>
</body>
</html>