<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Raleway', sans-serif;
        color: black;
        background-color: #303641;
        background-image: url("img/storage_back.jpeg");
        height: 100%;
        width: 100%;
        background-position: center;
        background-size: auto;
      }

      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .logo {
        font-style: italic;
        font-size: 10px;
        color: indianred;
        position: absolute;
        right: 50px;
      }

      .login {
        position: relative;
        top: 60px;
        left: 1000px;
        width: 300px;
        height: 500px;
        z-index: 20;
        border: 10px yellow;
        margin: 10px;
        box-shadow: 87px 8px 16px 98px rgba(0,0,0,0.2);
        padding: 20px;
        overflow: hidden;
        text-align: center;
      }
      .sbutton {
        padding: 6px 25px;
        background: #373E4A;
        color: #C1C3C6;
        font-weight: bold;
        border: 0 none;
        cursor: pointer;
        border-radius: 3px;
        width: 100%;
      }
      input {
        color: #949494;
        margin: 0;
        background-color: #373b3d;
        border: 1px solid #373b3d;
        padding: 6px 0px;
        border-radius: 3px;
        font-size: 20px;
        font-style: italic;
      }
      label {
        margin-top: 10px;
        padding: 6px 25px;
        background: #373E4A;
        color: #C1C3C6;
        font-weight: bold;
        border: 0 none;
        cursor: pointer;
        border-radius: 3px;
        font-size: 20px;
      }
    </style>
</head>
<body>
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Login
      <i class="fa fa-caret-down"></i>
    </button>
  </div>
  <div class="logo">
    <h1>Storage Monitor System</h1>
  </div>
</div>

  <div class="login">
    <div class = "username">
      <label>用户名:</label><br><br>
      <input type="text" id="username" autocomplete="off" placeholder="username">
    </div>
    <br>
    <div class = "passwd">
      <label>密码:&nbsp&nbsp&nbsp</label><br><br>
      <input type="text" id="passwd" autocomplete="off" placeholder="password">
    </div>
    <br>
    <br>
    <div class="submit">
      <input type="submit" value="Log In" onclick="sendInfo()" class="sbutton"/>
    </div>
  </div>
  <script language="javascript">
    function sendInfo() {
      let username = document.querySelector('#username');
      let passwd = document.querySelector('#passwd');

      let xhr = new XMLHttpRequest();
      let url = "http://www.scgxtd.cn/public/monitor/login";

      xhr.open("POST", url, true);
      xhr.setRequestHeader("Content-Type", "application/json");

      var data = JSON.stringify({"username": username.value, "password": passwd.value});
      xhr.send(data);

      console.log(data);

      getInfo();
    }
    function getInfo() {
      let xhr = new XMLHttpRequest();
      let url = "http://www.scgxtd.cn/public/monitor/login";
      xhr.open('GET', url, true);
      xhr.send();

      xhr.onreadystatechange = function () {
        if (xhr.readyState == 4 && xhr.status == 200) {
          var res = JSON.parse(xhr.responseText);
          console.log(res);

          if (res.code == 0) {
            window.location.href = "submitWarn.html";
          }
          else {
            window.location.href = "submitWarn.html";
          }
        }
      };
    }
  </script>
</body>
</html>